MAX_BOT = 999
DEVS = 6433540918
API_ID = 20897598
API_HASH = 93acdbdc4b23c0398bd2042d5ee3865e
BOT_TOKEN = 7640735401:AAFPLYDSxJ9TQQThoTrdgo9aXfJMwcsUVgw
OWNER_ID = 6433540918
BLACKLIST_CHAT = -1002264332582
RMBG_API = VegrZSZEnnAsufcGsaxECDv6
MONGO_URL = mongodb+srv://erdigemblong:erdigemblong@cluster0.eorigml.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGS_MAKER_UBOT = -1002272808648